{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f109\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f269\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Aparajita{\*\falt Arial};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f270\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f271\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f273\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f274\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f275\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f276\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f277\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f278\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f280\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f281\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f283\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f284\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f285\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f286\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f287\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f288\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f290\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f291\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f293\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f294\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f295\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f296\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f297\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f298\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f610\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f611\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f613\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f614\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f617\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f618\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f660\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f661\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f663\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f664\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f665\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f666\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f667\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f668\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f1360\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f1361\fbidi \fswiss\fcharset204\fprq2 Segoe UI Cyr;}{\f1363\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}{\f1364\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}
{\f1365\fbidi \fswiss\fcharset177\fprq2 Segoe UI (Hebrew);}{\f1366\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f1367\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f1368\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red137\green137\blue137;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin1170\itap0 
\rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{
\s3\ql \fi-360\li1800\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin1800\itap0 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 \fs48\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \fi-360\li2520\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin2520\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\fs40\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{\s5\ql \fi-360\li3240\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin3240\itap0 \rtlch\fcs1 
\af0\afs40\alang1025 \ltrch\fcs0 \fs40\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat heading 5;}{
\s6\ql \fi-360\li3960\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel5\rin0\lin3960\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \fs40\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \sqformat heading 6;}{\s7\ql \fi-360\li4680\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel6\rin0\lin4680\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 
\fs40\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \sqformat heading 7;}{\s8\ql \fi-360\li5400\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel7\rin0\lin5400\itap0 \rtlch\fcs1 
\af0\afs40\alang1025 \ltrch\fcs0 \fs40\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \sqformat heading 8;}{
\s9\ql \fi-360\li6120\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel8\rin0\lin6120\itap0 \rtlch\fcs1 \af0\afs40\alang1025 \ltrch\fcs0 \fs40\lang1033\langfe1033\kerning24\loch\f0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink23 \sqformat heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 
\ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 Heading 8 Char;}{\*\cs23 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink9 \slocked \ssemihidden \spriority9 Heading 9 Char;}{\s24\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext24 \slink25 \sunhideused \styrsid5199793 header;}{\*\cs25 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink24 \slocked \styrsid5199793 Header Char;}{\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext26 \slink27 \sunhideused \styrsid5199793 footer;}{\*\cs27 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink26 \slocked \styrsid5199793 Footer Char;}{\*\ts28\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon11 \snext28 \spriority59 \styrsid5199793 Table Grid;}{\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext29 \sqformat \spriority1 \styrsid11696745 No Spacing;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af109\afs18\alang1025 \ltrch\fcs0 \fs18\lang1033\langfe1033\loch\f109\hich\af109\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \slink31 \styrsid1988730 Balloon Text;}{\*\cs31 \additive \rtlch\fcs1 \af109\afs18 \ltrch\fcs0 
\f109\fs18 \sbasedon10 \slink30 \slocked \styrsid1988730 Balloon Text Char;}}{\*\listtable{\list\listtemplateid1156350568\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01*;}{\levelnumbers;}\hres0\chhres0 }{\listname ;}\listid-2}{\list\listtemplateid-1733139292\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1772905952
\'01-;}{\levelnumbers;}\loch\af39\hich\af39\dbch\af31505\fbias0\hres0\chhres0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 
\fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0\hres0\chhres0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }{\listname 
;}\listid1999460697}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\'95;}{\levelnumbers;}\f39\fs24\fbias0\hres0\chhres0 }}\ls1}{\listoverride\listid-2\listoverridecount9{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0
{\leveltext\'01\'95;}{\levelnumbers;}\f1\fs24\fbias0\hres0\chhres0 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li1440\lin1440 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li2160\lin2160 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li2880\lin2880 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li3600\lin3600 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li4320\lin4320 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0\hres0\chhres0 \fi-360\li5040\lin5040 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0\hres0\chhres0 \fi-360\li5760\lin5760 }}{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0\hres0\chhres0 \fi-360\li6480\lin6480 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext
\'01\'96;}{\levelnumbers;}\f1\fs24\fbias0\hres0\chhres0 }}\ls3}{\listoverride\listid1999460697\listoverridecount0\ls4}}{\*\rsidtbl \rsid534692\rsid1786870\rsid1988730\rsid3893657\rsid4205882\rsid4729336\rsid4816621\rsid5199793\rsid5397904\rsid5835501
\rsid7872208\rsid8660942\rsid8997463\rsid9198044\rsid10102426\rsid11696745\rsid13267674\rsid13844952\rsid14908724}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Frommer, Ian Dr. (EDU)}{\operator Frommer, Ian Dr. (EDU)}{\creatim\yr2020\mo2\dy2\hr15\min59}{\revtim\yr2020\mo2\dy2\hr15\min59}{\printim\yr2020\mo2\dy2\hr15\min54}{\version2}{\edmins0}{\nofpages3}{\nofwords726}{\nofchars4140}{\nofcharsws4857}
{\vern99}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale144\rsidroot13267674 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5199793 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13844952 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5199793 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13844952 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5199793 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13844952 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5199793 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13844952 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s2\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid5199793 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf17\insrsid4816621 \hich\af39\dbch\af31505\loch\f39 Operations Research and Computer Analysis (ORCA)}{
\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf17\insrsid5199793\charrsid5199793 
\par }\pard\plain \ltrpar\s24\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199793 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs64\alang1025 \ltrch\fcs0 \fs64\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \f39\fs56\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 
Project Report Guidelines
\par }\pard \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid5199793 {\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \f39\fs28\cf1\insrsid5199793 
\par }\pard\plain \ltrpar\s29\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid534692 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\fs28\insrsid1786870\charrsid534692 \hich\af31506\dbch\af31505\loch\f31506 Purpose }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\b\fs28\insrsid534692\charrsid534692 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid534692\charrsid3893657 \hich\af31506\dbch\af31505\loch\f31506 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid1786870\charrsid3893657 \hich\af31506\dbch\af31505\loch\f31506 
he purpose of the project report is to explain what the problem is, how you solved it, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid534692\charrsid3893657 \hich\af31506\dbch\af31505\loch\f31506 and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid1786870\charrsid3893657 \hich\af31506\dbch\af31505\loch\f31506 what the solution was.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \fs24\insrsid534692\charrsid3893657 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\fs24\insrsid1786870\charrsid3893657 \hich\af31506\dbch\af31505\loch\f31506 It should also include any reflections you have about the problem and your solution that could prove helpful in the future. Each of these asp
\hich\af31506\dbch\af31505\loch\f31506 ects of the project report purpose can be mapped to a section as listed below.
\par }\pard \ltrpar\s29\ql \li0\ri0\sa240\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid534692 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid534692\charrsid1786870 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid5199793 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 \fs64\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 
{\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \b\f39\fs28\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Project Report Sections
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard\plain \ltrpar\s2\ql \fi-900\li900\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf39\pnfs24 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin900\itap0\pararsid13267674 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Introduction}{\rtlch\fcs1 \af39\afs64 
\ltrch\fcs0 \f39\fs24\cf1\insrsid5199793 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\cf1\kerning24\insrsid1988730 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\s2\ql \fi-900\li900\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf39\pnfs24 
{\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin900\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid1988730 \hich\af39\dbch\af31505\loch\f39 Data}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39  
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\s2\ql \fi-900\li900\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf39\pnfs24 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin900\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Methodology (includes Model Formulation)
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\s2\ql \fi-900\li900\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf39\pnfs24 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin900\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Results
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\s2\ql \fi-900\li900\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf39\pnfs24 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin900\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Discussion
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af39\dbch\af31505\hich\f39 \'95\tab}}\pard \ltrpar\s2\ql \fi-900\li900\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0
\pnf39\pnfs24 {\pntxtb \'95}}\faauto\ls1\outlinelevel1\rin0\lin900\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Appendices}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid1988730 \hich\af39\dbch\af31505\loch\f39 *}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942 
\par }\pard\plain \ltrpar\s29\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11696745 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11696745 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1988730 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199793 \hich\af31506\dbch\af31505\loch\f31506 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835501 
\loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Appendices\'94\hich\af31506\dbch\af31505\loch\f31506  are optional but you should consider using them}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1988730 
\hich\af31506\dbch\af31505\loch\f31506  to hold large\hich\af31506\dbch\af31505\loch\f31506  content (e.g listings of data, models, etc.) that would break up the flow of the report if kept in the main body}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835501 .
\hich\af31506\dbch\af31505\loch\f31506  A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199793 \hich\af31506\dbch\af31505\loch\f31506 ll other sections are required.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11696745 
\par }\pard\plain \ltrpar\s29\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11696745 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid534692 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0\pararsid5199793 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \b\f39\fs28\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Introduction
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnfs24 
{\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 \fs56\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid5199793 \hich\af39\dbch\af31505\loch\f39 Backgr\hich\af39\dbch\af31505\loch\f39 ound about the problem \hich\f39 \endash \loch\f39 
 information about the client showing you understand what they are / what they do; what has been happening in the past; description of their processes, systems, etc.; why you }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid534692 
\hich\af39\dbch\af31505\loch\f39 were }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid5199793 \hich\af39\dbch\af31505\loch\f39 called in; etc.}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnfs24 
{\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid5199793 \hich\af39\dbch\af31505\loch\f39 End this section with }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 a clearly m\hich\af39\dbch\af31505\loch\f39 \hich\f39 arked and clearly stated \'93\loch\f39 \hich\f39 problem statement\'94}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid5199793 \hich\af39\dbch\af31505\loch\f39 .  For example:}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts28\trgaph108\trrh1212\trleft1895\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11696745\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind2003\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6473\clshdrawnil \cellx8368\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5199793\yts28 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af269 \ltrch\fcs0 
\f269\insrsid5199793\charrsid11696745 \loch\af269\dbch\af31505\hich\f269 \'85
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid534692\yts28 {\rtlch\fcs1 \af269 \ltrch\fcs0 \b\f269\insrsid5199793\charrsid11696745 
\hich\af269\dbch\af31505\loch\f269 Problem Statement.}{\rtlch\fcs1 \af269 \ltrch\fcs0 \f269\insrsid5199793\charrsid11696745 \hich\af269\dbch\af31505\loch\f269   Th}{\rtlch\fcs1 \af269 \ltrch\fcs0 \f269\insrsid11696745\charrsid11696745 
\hich\af269\dbch\af31505\loch\f269 e objective of this work is to determine assignments of demand outlets to supply locations that minimizes cost, meets demand requirements and does not exceed su\hich\af269\dbch\af31505\loch\f269 
pply amounts. In addition, this work explores tradeoffs inherent in balancing other objectives (such as route congestion) with cost minimization.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199793\charrsid5199793 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199793 \trowd \irow0\irowband0\lastrow \ltrrow\ts28\trgaph108\trrh1212\trleft1895\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11696745\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind2003\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6473\clshdrawnil \cellx8368\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5199793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5199793\charrsid5199793 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0\pararsid11696745 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \b\f39\fs28\cf1\insrsid534692 \page 
\par }{\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \b\f39\fs28\cf1\insrsid8660942\charrsid11696745 \hich\af39\dbch\af31505\loch\f39 Methodology
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af39\afs64 \ltrch\fcs0 \b\f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Explanation}{\rtlch\fcs1 \af39\afs64 
\ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39  \hich\f39 \endash \loch\f39  explains the approach(es) }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid4729336 \hich\af39\dbch\af31505\loch\f39 
and technology }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 use}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid4816621 \hich\af39\dbch\af31505\loch\f39 d}{\rtlch\fcs1 
\af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39  to solve the problem and why 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 {\rtlch\fcs1 \ab\af39\afs64 \ltrch\fcs0 \b\f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Assumptions }{\rtlch\fcs1 \af39\afs64 
\ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \loch\af39\dbch\af31505\hich\f39 \endash \loch\f39  list}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid534692 \hich\af39\dbch\af31505\loch\f39 s}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39  assumptions made}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid534692 \hich\af39\dbch\af31505\loch\f39  (e.g. inventory may not be stored onsite)}{\rtlch\fcs1 
\af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \ab\af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 {\rtlch\fcs1 \ab\af39\afs64 \ltrch\fcs0 \b\f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Model Formulation}{\rtlch\fcs1 \af39\afs64 
\ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 .  For an LP/IP/MIP, this consists of the following clearly delineated subsections:
\par {\pntext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'96\tab}}\pard\plain \ltrpar\s3\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls3\pnrnot0\pnf1\pnfs24 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin1170\itap0\pararsid13267674 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 
\fs48\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Set definitions (if applicable)
\par {\pntext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'96\tab}}\pard \ltrpar\s3\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0
\pnf1\pnfs24 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin1170\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Parameter definitions
\par {\pntext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'96\tab}}\pard \ltrpar\s3\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0
\pnf1\pnfs24 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin1170\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Decision variable definitions
\par {\pntext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'96\tab}}\pard \ltrpar\s3\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0
\pnf1\pnfs24 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin1170\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Objective function (labeled)
\par {\pntext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'96\tab}}\pard \ltrpar\s3\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0
\pnf1\pnfs24 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin1170\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Constraints (labeled)
\par {\pntext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'96\tab}}\pard \ltrpar\s3\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0
\pnf1\pnfs24 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin1170\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 
Variable restrictions (e.g, non-negativity, binary, etc.)
\par {\pntext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'96\tab}}\pard \ltrpar\s3\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls3\pnrnot0
\pnf1\pnfs24 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin1170\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Additional explanatory notes (as necessary)}{
\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid4729336 \hich\af39\dbch\af31505\loch\f39 *}{\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8660942 
\par }\pard\plain \ltrpar\s29\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5835501 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835501\charrsid5835501 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4729336 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729336 \hich\af31506\dbch\af31505\loch\f31506 
* It should be possible for someone to implement your model in a platform of their choice (e.g. Excel Solver, PuLP, AMPL, etc.)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835501 \hich\af31506\dbch\af31505\loch\f31506 
 based only on the information provided in your }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835501\charrsid5835501 \loch\af31506\dbch\af31505\hich\f31506 \'93\loch\f31506 \hich\f31506 Model Formulation\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid5835501 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835501 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 section combined with parameter values from the \'93\loch\f31506 \hich\f31506 Data\'94\loch\f31506  sectio
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n (see above).  If you did something while implementing your model that does not appear in any of the standard subsections, include a note about it in the \'93\loch\f31506 \hich\f31506 
Additional explanatory notes\'94\loch\f31506  subsection.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4729336\charrsid5835501 
\par }\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid534692 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid534692\charrsid534692 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4729336 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \b\f39\fs28\cf1\insrsid8660942\charrsid5835501 \hich\af39\dbch\af31505\loch\f39 Results
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 List/show model solutions}{\rtlch\fcs1 
\af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid5835501 \hich\af39\dbch\af31505\loch\f39 .  This includes showing all optimal decision variable values* and the optimal objective function value.  }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid8660942\charrsid5199793 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Explain }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid5835501 \hich\af39\dbch\af31505\loch\f39 what the }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 solutions}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid5835501 \hich\af39\dbch\af31505\loch\f39  mean in English.}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 
\par {\pntext\pard\plain\ltrpar \s3 \rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'96\tab}}\pard\plain \ltrpar\s3\ql \fi-450\li1170\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls3\pnrnot0\pnf1\pnfs24 {\pntxtb \'96}}\faauto\ls3\outlinelevel2\rin0\lin1170\itap0\pararsid13267674 \rtlch\fcs1 \af0\afs48\alang1025 \ltrch\fcs0 
\fs48\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Was }{\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 
\f39\fs22\cf1\insrsid5835501 \hich\af39\dbch\af31505\loch\f39 the objective you stated in the }{\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 problem statement addressed?  Why or why not}
{\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8997463 \hich\af39\dbch\af31505\loch\f39  \hich\f39 \endash \loch\f39  }{\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\ul\cf1\insrsid8997463\charrsid8997463 \hich\af39\dbch\af31505\loch\f39 briefly
}{\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8997463 \hich\af39\dbch\af31505\loch\f39  \hich\f39 \endash \loch\f39  you \hich\af39\dbch\af31505\loch\f39 \hich\f39 can go into more depth on this in the \'93\loch\f39 \hich\f39 Discussion\'94
\loch\f39  section}{\rtlch\fcs1 \af39\afs56 \ltrch\fcs0 \f39\fs22\cf1\insrsid8660942 
\par }\pard\plain \ltrpar\s29\ql \li0\ri0\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5835501 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835501 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5835501 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5835501 \hich\af31506\dbch\af31505\loch\f31506 
* In some cases, it is appropriate for your variable listing to be abbreviated.  For example, with assignment variables, you may list the variables with assignments (i.e. with values equal to 1) a\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
nd state that \'93\loch\f31506 \hich\f31506 all other assignment variables are 0\'94\loch\f31506  or similar.
\par }\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel1\rin0\lin540\itap0 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0\pararsid5835501 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \b\f39\fs28\cf1\insrsid534692 \page }{\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \b\f39\fs28\cf1\insrsid8660942\charrsid5835501 
\hich\af39\dbch\af31505\loch\f39 Discussion
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 
Critical assessment of your model, the data, assumptions, etc.}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid14908724 \hich\af39\dbch\af31505\loch\f39 -\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\pararsid14908724 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14908724 \hich\af31506\dbch\af31505\loch\f31506 Discuss how the model did or did not achieve the objective from your problem statement}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid534692 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14908724 
\hich\af31506\dbch\af31505\loch\f31506  using the s\hich\af31506\dbch\af31505\loch\f31506 olution values or other solver information (e.g. report of infeasibility) to support your claims.  
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f39\fs22\insrsid14908724 \hich\af39\dbch\af31505\loch\f39 -\tab}\hich\af31506\dbch\af31505\loch\f31506 
Discuss any aspects of the model that you think can be improved.  For example, imagine the problem is to be scaled up significantly in terms of activity (\hich\af31506\dbch\af31505\loch\f31506 
translating to many more variables), time-frame it considers, etc.  What structural changes to your model would be necessary?  What would scale up without alteration?  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14908724\charrsid8997463 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 
Carefully consider assumptions, particularly the weakest ones.  How }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid14908724\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 do}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39  the model and\hich\af39\dbch\af31505\loch\f39  its results change if these assumptions are altered?
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 
What future recommendations do you have regarding the model and the original problem?}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid14908724 \hich\af39\dbch\af31505\loch\f39   }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid4816621 
\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0\pararsid5835501 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \f39\fs28\cf1\insrsid5835501 
\par }{\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \b\f39\fs28\cf1\insrsid8660942\charrsid5835501 \hich\af39\dbch\af31505\loch\f39 Appendices
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid534692 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid7872208 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid534692 \hich\af39\dbch\af31505\loch\f39 
More detailed and/or technical information that supports your work but that }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid7872208\charrsid534692 \hich\af39\dbch\af31505\loch\f39 would interrupt}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid8660942\charrsid534692 \hich\af39\dbch\af31505\loch\f39  the flow of your report if included in the body}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid7872208\charrsid534692 \hich\af39\dbch\af31505\loch\f39 .  }{
\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid534692 
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid7872208\charrsid534692 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid7872208 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid7872208\charrsid534692 \hich\af39\dbch\af31505\loch\f39 If you have }{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid10102426\charrsid534692 \hich\af39\dbch\af31505\loch\f39 \hich\f39 more than one Appendix, label them \'93\loch\f39 \hich\f39 Appendix A\'94\loch\f39 \hich\f39 , \'93\loch\f39 \hich\f39 Appendix B\'94\loch\f39 \hich\f39 
, etc.  If you have only one Appendix, label it \'93\loch\f39 \hich\f39 Appendix\'94.
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10102426 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8660942 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4205882 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \b\f39\fs28\cf1\insrsid8660942\charrsid4205882 \hich\af39\dbch\af31505\loch\f39 Audience
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Your O.R./Analytics team members
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Your O.R./An\hich\af39\dbch\af31505\loch\f39 
alytics team supervisor
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Your somewhat math-savvy client
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4205882 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \f39\fs22\cf1\insrsid4205882\charrsid3893657 \hich\af39\dbch\af31505\loch\f39 
So, for example, your client is unlikely to be interested in reading about what you tried and failed.  No one in your audience needs an explanation of how mixed integer programming works, but suppl\hich\af39\dbch\af31505\loch\f39 
y your client an anchor for it \hich\f39 \endash \loch\f39 \hich\f39  \'93\loch\f39 \hich\f39 This problem is well-suited to be solved using the optimization methodology known as \'93\loch\f39 \hich\f39 Mixed Integer Linear Programming (MILP)\'94
\loch\f39 \hich\f39   Below we formulate the problem as an MILP, which was solved using \'85\'94\loch\f39   or similar verbiage.  
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205882 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205882\charrsid4205882 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\rin0\lin0\itap0\pararsid4205882 \rtlch\fcs1 \af0\afs64\alang1025 \ltrch\fcs0 
\fs64\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs88 \ltrch\fcs0 \b\f39\fs28\cf1\insrsid8660942\charrsid4205882 \hich\af39\dbch\af31505\loch\f39 Tone & Style
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard\plain \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls2\pnrnot0\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 \rtlch\fcs1 \af0\afs56\alang1025 \ltrch\fcs0 
\fs56\lang1033\langfe1033\kerning24\loch\af0\hich\af0\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Formal
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Technical
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Organized
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Clear
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Neat
\par {\pntext\pard\plain\ltrpar \s2 \rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f1\cf1\kerning24\insrsid8660942\charrsid5199793 \loch\af1\dbch\af31505\hich\f1 \'95\tab}}\pard \ltrpar\s2\ql \fi-540\li540\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls2\pnrnot0
\pnf1\pnfs24 {\pntxtb \'95}}\faauto\ls2\outlinelevel1\rin0\lin540\itap0\pararsid13267674 {\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 \f39\fs24\cf1\insrsid8660942\charrsid5199793 \hich\af39\dbch\af31505\loch\f39 Professional}{\rtlch\fcs1 \af39\afs64 \ltrch\fcs0 
\f39\fs24\cf1\insrsid8660942 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4205882 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205882 \hich\af31506\dbch\af31505\loch\f31506 
Among other things this means - no grammatical or spelling mistakes; number pages; be consistent with font (type, size, face), line spacing; lay out tables neatly; }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4205882\charrsid4205882 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdqformat1 \lsdlocked0 heading 2;\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdqformat1 \lsdlocked0 heading 6;\lsdqformat1 \lsdlocked0 heading 7;\lsdqformat1 \lsdlocked0 heading 8;
\lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000003019
02bb0bdad501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}